.s-card-size {
  height: 30rem;
}

.s-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.s-table-header-control th:not(:first-child) {
  width: 200px;
}

.s-table-header-control th:first-child {
  width: 115px;
}

.s-button {
  font-weight: 700;
  padding: 0;
}

.s-subtitle {
  font-size: 0.8rem;
  opacity: 0.6;
}

.s-remove-event span {
  pointer-events: none;
}

@media only screen and (min-width: 992px) {
  .s-subtitle-padding {
    padding-top: 10px;
  }
}

@media only screen and (min-width: 992px) {
  .s-pagination {
    float: right;
  }
}

@media only screen and (max-width: 992px) {
  .s-pagination .pagination {
    margin: 0 0 10px;
    justify-content: center;
  }
}

@media only screen and (min-height: 200px) {
  .s-limit-size {
    height: 300px;
    overflow: scroll;
  }
}

.btn-link {
  color: #000;
}
